[loggers]
keys=root,flask_api

[handlers]
keys=console,file
; keys=console,file,mail

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_flask_api]
level=DEBUG
handlers=file
; handlers=file,mail
qualname=flask_api

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=simple
args=("info.log", "a", 10 * 1024 * 1024, 10)

; test mail: python -m smtpd -n -c DebuggingServer localhost:25
; [handler_mail]
; class=handlers.SMTPHandler
; level=INFO
; formatter=simple
; args=("localhost", "no-reply@localhost", ["futhead@163.com"], "blog failure")

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
